/* 我关注的小区 */
* {
    margin: 0;
    padding: 0;
}

body {
    background: #f5f5f5;
}

.zf {
    width: 100%;
    height: 4.4rem;
    line-height: 4.4rem;
    background: #ffffff;
    border-bottom: 1px solid #c5c5c5;
    // background-color: brown;
    display: flex;

    p {
        text-indent: 1rem;
        font-size: 1rem;
        font-weight: 600;
    }

    span {
        font-size: 1rem;
        margin-left: 0.5rem;
    }
}

// 房屋详情
.information {

    .con {
        padding: 0 1rem;

        li {
            padding-top: 1.5rem;
            border-bottom: 1px solid #ff8a00;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .left {
                img {
                    width: 10rem;
                    height: 10rem;
                    margin-left: 1rem;
                    margin-bottom: 1.2rem;
                }
            }

            .right {
                width: 24.7rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: clip;
                margin-left: 1.5rem;
                margin-bottom: 1rem;

                h3 {
                    font-size: 1.6rem;
                    color: rgb(0, 0, 0);
                }

                p {
                    font-size: 1.4rem;
                    line-height: 2.7rem;

                    &:nth-of-type(1) {
                        font-size: 1rem;
                        margin-top: 0.7rem;
                        color: rgb(47, 39, 47);
                    }
                }

                strong {
                    color: #ff8a00;
                    margin-left: 1.5rem;
                }
            }

            &:nth-of-type(4) {
                border-bottom: none;
            }
        }

    }
}