// 首页
* {
    margin: 0;
    padding: 0;
}

body {
    background: #f5f5f5;
}

.tu {
    width: 100%;
    height: 22.4rem;
    background: url("../image/index/banner.png")no-repeat 0px 0px;
    background-size: contain;
    position: relative;

    span {
        position: absolute;
        left: 1.2rem;
        bottom: 7.1rem;
        width: 1.5rem;
        height: 1.5rem;
        background: url("../image/index/seach.jpg")no-repeat 0 center;
        background-size: cover;
        z-index: 2;
    }

    input {
        position: absolute;
        left: 0.7rem;
        bottom: 6.7rem;
        font-size: 0.9rem;
        width: 22rem;
        height: 2.5rem;
        outline: none;
        border-radius: 6px;
        text-indent: 2rem;
        box-shadow: inset 3px 3px rgba(204, 204, 204, 0.39), 3px 3px rgba(204, 204, 204, 0.39);
        padding-left: 0.33rem;
    }
}

// 导航
.nav {
    margin-top: -6rem;

    ul {
        height: 9rem;
        background: #ff8a00;
        font-size: 1rem;
        display: flex;
        text-align: center;
        justify-content: space-around;

        li {
            width: 5.5rem;
            height: 5rem;
            margin-top: 1.4rem;
            list-style: none;

            &:nth-of-type(1) a {
                background: url("../image/index/index_03.png")no-repeat 0 0;
                background-size: contain;
            }

            &:nth-of-type(2) a {
                background: url("../image/index/index_05.png")no-repeat 0 0;
                background-size: contain;
            }

            &:nth-of-type(3) a {
                background: url("../image/index/index_07.png")no-repeat 0 0;
                background-size: contain;
            }

            &:nth-of-type(4) a {
                background: url("../image/index/index_09.png")no-repeat 0 0;
                background-size: contain;
            }

            a {
                color: #fff;
                width: 4.5rem;
                height: 4.4rem;
                text-decoration: none;
                display: inline-block;
                padding-top: 5rem;
                box-sizing: border-box;
                text-align: center;
            }
        }
    }
}

.tu2 img {
    width: 100%;
}

.hot {
    width: 100%;
    height: 4.5rem;
    margin-top: 0.9rem;
    display: flex;
    flex-direction: column;
    position: relative;
    background: #ff8a00;
    font-weight: 600;
    color: #fff;


    h2 {
        font-size: 1.3rem;
        padding: 0.5rem 0 0.8rem 2rem;
    }

    span {
        position: absolute;
        top: 2.5rem;
        left: 2rem;
        font-size: 0.9rem;
    }

}

//  热门房屋详情
.information {
    background: #ffffff;
    ;

    .con {
        padding: 0 1rem;

        li {
            padding-top: 1.5rem;
            border-bottom: 1px solid #ff8a00;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .left {
                img {
                    width: 6rem;
                    height: 6rem;
                    margin-bottom: 1.2rem;
                }
            }

            .right {
                width: 18.7rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: clip;
                margin-left: 0.6rem;
                margin-bottom: 1rem;

                h3 {
                    font-size: 1.4rem;
                    color: rgb(0, 0, 0);
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                p {
                    font-size: 0.9rem;
                    color: #b0b0b0;
                    line-height: 1.8rem;

                    &:nth-of-type(1) {
                        font-size: 1rem;
                        margin-top: 0.7rem;
                        color: rgb(47, 39, 47);
                    }

                    span {
                        margin-left: 6rem;
                    }

                    &:nth-of-type(3) {
                        a {
                            text-decoration: none;
                            color: #849aae;
                            background: rgb(232, 234, 236);
                            border: 1px solid rgb(244, 247, 249);
                            padding: 0.2rem 0.4rem;
                            // border-bottom: none;
                        }
                    }
                }

                strong {
                    color: #ff8a00;
                    margin-left: 3.6rem;
                }
            }

            &:nth-of-type(3) {
                border-bottom: none;
            }
        }

    }
}

// 热门关注、友情链接
.hotAttention {
    margin-top: 0.5rem;
    background: #ffffff;
    border-top: 1px solid #e5e5e5;
    color: rgb(102, 102, 102);

    .title {
        font-size: 1.4rem;
        border-bottom: 1px solid #ff8a00;
        display: flex;
        line-height: 4rem;

        li {
            flex: 1;
            list-style: none;
            text-align: center;


            &:nth-of-type(1) {
                border-bottom: 1px solid #ff8a00;

                a {
                    text-decoration: none;
                    color: #ff8a00;
                }
            }
        }
    }

    .content {
        font-size: 0.9rem;
        display: flex;

        ul {
            flex: 1;
            text-align: left;
            margin: 0.5rem 0 1.2rem 1.5rem;

            li {
                list-style: none;
                line-height: 2rem;
            }
        }
    }
}


// 免费下载
.down {
    width: 100%;
    height: 4rem;
    background: rgba(0, 0, 0, 0.5);
    line-height: 4rem;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    padding-left: 2rem;

    .close {
        width: 1.2rem;
        height: 1.3rem;
        position: absolute;
        top: 0;
        left: 0;
    }

    .left {
        flex: 1;

        img {
            width: 2.6rem;
            height: 2.6rem;
            margin-top: 0.7rem;
        }
    }

    .centent {
        flex: 3;
        margin-top: -0.7rem;
        color: #fff;

        p:nth-of-type(1) {
            height: 1.5rem;
            font-size: 1.3rem;
        }

        p:nth-of-type(2) {
            height: 1.1rem;
        }
    }

    .right {
        flex: 2;
        background: #ff8a00;
        height: 4rem;
        line-height: 4rem;
        font-size: 1.1rem;
        text-align: center;
        padding: 0 1.5rem 0 1rem;

        a {
            text-decoration: none;
            color: #fff;
        }
    }
}