// 登录
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f5f5f5;
}

@c: #ff8a00;

.main {
    width: 100%;
    margin: 0 auto;
    max-width: 700px;
    min-width: 350px;
    /*  .centent_one {
        display: none;
    } */

    .centent_two {
        display: none;
    }

    .content {
        .first {
            display: flex;

            div {
                width: 50%;
                height: 100%;
                box-sizing: border-box;
                text-align: center;
                line-height: 5rem;
                font-size: 1.6rem;
            }

            .b_red {
                border-bottom: 2px solid @c;
            }
        }

        .content1 {
            width: 100%;

            >div {
                width: 100%;
                height: 5rem;
                border-bottom: 1px solid #dcdcdc;
                position: relative;

                >span {
                    width: 10rem;
                    height: 5rem;
                    line-height: 5rem;
                    position: absolute;
                    top: 0;
                    left: 15rem;

                    color: @c;
                }

                div {
                    display: inline-block;
                    width: 9rem;
                    height: 3.5rem;
                    line-height: 3.5rem;
                    text-align: center;
                    font-size: 1.2rem;
                    border: 1px solid #dcdcdc;
                    position: absolute;
                    top: .75rem;
                    right: 3rem;
                    color: #666666;



                }
            }

            input {
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                padding-left: 1.5rem;
                box-sizing: border-box;
            }

            .yzm_text_s {
                width: 10rem;
                height: 5rem;
                line-height: 5rem;
                position: absolute;
                top: 0;
                left: 15rem;
                font-style: normal;
            }

            .green {
                color: green;
            }

            .red {
                color: @c;

            }



            >a {
                display: block;
                width: 94%;
                height: 5.5rem;
                line-height: 5.5rem;
                text-align: center;
                font-size: 2rem;
                color: #fff;
                margin: 0 auto;
                background-color: @c;
                margin-top: 1rem;

            }

            >span {
                width: 94%;
                display: block;
                margin: 1rem auto;
                height: 3rem;
                position: relative;

                a {
                    font-size: 1.4rem;

                    &:nth-of-type(1) {
                        color: @c;
                    }

                    &:nth-of-type(2) {
                        color: #3e403f;
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                }
            }
        }

        .content2 {
            display: none;
        }

        /* .c3 {
            display: none;
        } */

    }

}