* {
    margin: 0;
    padding: 0;
}

body {
    background: #f5f5f5;
}

header {
    outline: 1px solid red;
    position: relative;

    .bg {
        width: 100%;
        vertical-align: top;
    }

    .list {
        position: absolute;
        top: 1rem;
        right: 1.4rem;

        a {
            color: #ffffff;
            margin-left: 2rem;
            height: 3.2rem;
            text-decoration: none;
            display: inline-block;
            padding-top: 1.6rem;
            box-sizing: border-box;
            text-align: center;

            &:first-of-type {
                background: url("../image/my/urse.png") center 0 no-repeat;
                background-size: 1.2rem 1.3rem;
            }

            &:last-of-type {
                background: url("../image/my/down.png") center 0 no-repeat;
                background-size: 1.2rem 1.3rem;
            }
        }
    }

    .user {
        width: 3.9rem;
        height: 3.9rem;
        position: absolute;
        left: 9.3rem;
        top: 4.2rem;
    }

    .btn {
        position: absolute;
        left: 8.7rem;
        bottom: 2rem;
        text-decoration: none;
        color: #ffffff;
        border: 1px solid #ffffff;
        padding: 0.4rem 1.5rem;
    }
}

// 
.userlist {
    margin-top: 1.2rem;
    background: #ffffff;
    padding: 0 2rem;

    li {
        height: 4rem;
        line-height: 4rem;
        list-style: none;
        border-bottom: 1px solid #dcdcdc;
        background: url("../image/my/right.png") right center no-repeat;
        background-size: 0.6rem 1rem;

        img {
            width: 1.2rem;
            height: 1.2rem;
        }

        a {
            color: #666666;
            text-decoration: none;
        }
    }
}