* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

/* 头部 */
.main {
    /*    margin: 0 auto;
    min-width: 350px;
    max-width: 800px; */
    width: 100%;
    margin: 0 auto;
    max-width: 700px;
    min-width: 350px;

    .header {
        width: 100%;
        height: 5rem;
        background-color: #ff8a00;
        display: flex;
        justify-content: space-around;

        div {
            width: 10rem;
            height: 100%;
        }

        .logo {

            img {
                height: 80%;
                margin-top: .5rem;
            }
        }

        .mine {
            display: flex;
            justify-content: space-around;

            a {
                width: 50%;

            }

            .my {
                background: url(../image/index/my.jpg) no-repeat right 1rem;
                background-size: 55%;
            }

            .app {
                background: url(../image/index/xiazai.jpg) no-repeat right 1rem;
                background-size: 55%;
            }
        }
    }

    .nav {
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        border-bottom: 1px solid #c5c5c5;
        padding-left: 1.5rem;
        box-sizing: border-box;

        a {
            color: #3e403f;
            font-size: 1.6rem;
            display: inline-block;
            margin-right: .7rem;
        }
    }

    /* 底部 */
    .footer {
        width: 100%;
        background-color: #2f3130;
        color: #939494;
        padding: .5rem 2rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;

        a {
            color: #939494;
        }



        .f_top {
            height: 4.5rem;
            width: 100%;
            border-bottom: 1px solid #3e403f;
            box-sizing: border-box;
            font-weight: 600;
            line-height: 4.5rem;
            font-size: 1.6rem;
        }

        .f_bottom {
            width: 100%;
            display: flex;
            box-sizing: border-box;
            display: flex;
            font-size: 1.4rem;
            padding-top: 1rem;
            box-sizing: border-box;

            div {
                width: 50%;
                padding-top: 1rem;
                box-sizing: border-box;

                img {
                    width: 2rem;
                    float: left;
                    margin-right: 1.5rem;
                }
            }

        }

        .f_b_bottom {
            width: 100%;
            text-align: center;
            font-size: 1.4rem;
            color: #939494;
            margin-top: 2rem;
            line-height: 2rem;
        }


    }

}