// 注册
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f5f5f5;
}

@c: #ff8a00;

a {
    text-decoration: none;
}

.main {

    .content {
        div {
            width: 100%;
            height: 5rem;
            position: relative;
            border-bottom: 1px solid #dcdcdc;

            &:nth-of-type(1) div {
                display: inline-block;
                width: 9rem;
                height: 3.5rem;
                line-height: 3.5rem;
                text-align: center;
                font-size: 1.2rem;
                border: 1px solid #dcdcdc;
                position: absolute;
                top: .75rem;
                right: 3rem;
                color: #666666;

            }

            input {
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                padding-left: 1.5rem;
                box-sizing: border-box;
            }

            /*  .tel_s {
                width: 10rem;
                height: 5rem;
                line-height: 5rem;
                position: absolute;
                top: 0;
                left: 15rem;
                color: #ff8a00;
            } */

            span {
                font-size: 1.2rem;
                /*    color: @c; */
                position: absolute;
                top: 0;
                left: 15rem;
                line-height: 5rem;
                color: #666666;

            }

            .red {
                color: @c;
            }

            .green {
                color: green;
            }
        }

        a {
            display: block;
            width: 94%;
            height: 5.5rem;
            line-height: 5.5rem;
            text-align: center;
            font-size: 2rem;
            color: #fff;
            margin: 0 auto;
            background-color: @c;
            margin-top: 1rem;

        }
    }
}