// 租房列表
* {
    margin: 0;
    padding: 0;
}

.zf {
    width: 100%;
    height: 2.8rem;
    line-height: 2.8rem;
    // background-color: brown;
    display: flex;

    p {
        text-indent: 1rem;
        font-size: 1rem;
        font-weight: 600;
    }

    span {
        font-size: 1rem;
        margin-left: 0.5rem;
    }
}



// 房屋详情
.information {

    .con {
        padding: 0 1rem;

        li {
            padding-bottom: 0.8rem;
            border-bottom: 1px solid #ff8a00;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .left {
                img {
                    width: 6.1rem;
                    height: 6.1rem;
                    margin-left: 0.4rem;
                    margin-bottom: 1.2rem;
                }
            }

            &:nth-of-type(1) {
                padding-top: 1.5rem;
            }

            .right {
                width: 18.7rem;
                height: auto;
                // background-color: #6a00ff;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: clip;
                padding-left: 0.3rem;
                // margin-bottom: 0rem;

                h3 {
                    font-size: 1rem;
                    color: rgb(0, 0, 0);
                }

                p {

                    &:nth-of-type(1),
                    &:nth-of-type(2) {
                        font-size: 1rem;
                        margin-top: -0.4rem;
                        color: rgb(47, 39, 47);
                    }

                    span {
                        color: #6da719;
                        float: left;
                        padding: 0 0.05rem;
                        border: 1px solid #6da719;
                        border-radius: 2px;
                    }

                    strong {
                        color: #ff8a00;
                        margin-left: 6rem;
                    }
                }
            }

            &:nth-of-type(5) {
                border-bottom: none;
            }
        }
    }
}