// 二手房列表
* {
    margin: 0;
    padding: 0;
}

body {
    background: #f5f5f5;
    font-size: 1.2rem;
}

// 搜索框
.search {
    width: 21rem;
    margin: 1rem auto;
    position: relative;

    input {
        width: 21rem;
        height: 3rem;
        // background-color: aqua;
        border-radius: 4px;
        outline: none;
        border: 1px solid #cccccc;
        padding-left: 0.1rem;
        font-size: 0.12rem;
    }

    span {
        position: absolute;
        top: 0.8rem;
        right: 6rem;

    }

    img {
        position: absolute;
        top: 0.4rem;
        right: 1.5rem;
        width: 2rem;

    }

}

// 区域划分
.secondlist {
    width: 100%;

    // 隐藏
    .hidden {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        display: none;
    }

    ul {
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        justify-content: space-around;
        font-size: 1rem;
        z-index: 4;
        position: relative;
        background: #FFF;
        display: flex;

        li {
            position: relative;
            list-style: none;

            h2 {
                a {
                    text-decoration: none;
                    color: #666666;
                    font-size: 1.2rem;
                }

                span {
                    border-top: 5px solid #ccc;
                    border-right: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                    border-left: 5px solid transparent;
                    position: absolute;
                    top: 0.7rem;
                    right: -1rem;

                }
            }
        }
    }
}

// 房屋详情
.information {

    .con {
        padding: 0 1rem;

        li {
            padding-top: 1.5rem;
            border-bottom: 1px solid #ff8a00;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .left {
                img {
                    width: 6rem;
                    height: 6rem;
                    margin-bottom: 1.2rem;
                }
            }

            .right {
                width: 18.7rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: clip;
                margin-left: 0.6rem;
                margin-bottom: 1rem;

                h3 {
                    font-size: 1rem;
                    color: rgb(0, 0, 0);
                }

                p {
                    font-size: 0.9rem;
                    color: #b0b0b0;
                    line-height: 1.8rem;

                    &:nth-of-type(1) {
                        font-size: 1rem;
                        margin-top: 0.7rem;
                        color: rgb(47, 39, 47);
                    }
                }

                strong {
                    color: #ff8a00;
                }
            }

            &:nth-of-type(3) {
                border-bottom: none;
            }
        }

    }
}